<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>

<body>

<div class="container text-center">
        <br><br><br><br><br><br><br>
    <p>{{ status }}</p>
        <br><br>
    <a href="{{ url_for('index_page') }}" class="btn btn-outline-dark">Back</a>
</div>

</body>
</html>